{
  "name": "resumesprojectusingexpress",
  "version": "1.0.0",
  "description": "this is my second resume project using the express framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VikashBasant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
